upstream backend {
  server backend:8000;
}

server {
  listen 80;
  listen [::]:80;
  server_name backend.colasloth.com;
  
  location / {
    proxy_pass http://backend;
  }

}

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name frontend.colasloth.com;

  location / {
    proxy_pass http://frontend;
  }

}
